{
  "name": "Liri-Node-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliemayer3/Liri-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliemayer3/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/charliemayer3/Liri-Node-App#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "require": "^2.4.20",
    "twitter": "^1.7.1"
  }
}
